"""
Задание 5 (необязательное)
Дана переменная, в которой хранится шестизначное число (номер проездного билета). Напишите программу, которая будет определять, является ли данный билет “счастливым”.
Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера.
"""
ticket_number = input("Enter your ticket number: ")
if int(ticket_number[0]) + int(ticket_number[1]) + int(ticket_number[2]) ==\
        (int(ticket_number[3]) + int(ticket_number[4]) + int(ticket_number[5])):
    print("Счастливый билет")
else:
    print("Несчастливый билет")


"""
Задание 6 (необязательное)
Напишите программу, которая сможет вычислять площади трех фигур (круг, треугольник и прямоугольник). 
Тип фигуры запрашиваем через пользовательский ввод, после чего делаем запрос характеристик фигуры:

если пользователь выбрал круг, запрашиваем его радиус,
если треугольник – длины трех его сторон;
если прямоугольник – длины двух его сторон.
"""
figure = input("Введите тип фигуры: ")
if figure == "круг":
    radius = float(input("Введите радиус круга: "))
    print("Площадь круга: ", radius** 2 * 3.14, 2)
elif figure == "треугольник":
    a = float(input("Введите длину стороны А: "))
    b = float(input("Введите длину стороны B: "))
    c = float(input("Введите длину стороны C: "))
    p = (a+b+c)/2
    print("Площадь треугольника: ", (p*(p-a)*(p-b)*(p-c))**0.5)
else:
    print("Неизвестный тип фигуры")