
"""
Задание 3
Необходимо написать программу, которая будет запрашивать у пользователя месяц и дату рождения и выводить соответствующий знак зодиака.

Для справки:
21 марта — 20 апреля: Овен
21 апреля — 20 мая: Телец
21 мая — 21 июня: Близнецы
22 июня — 22 июля: Рак
23 июля — 23 августа: Лев
24 августа — 23 сентября: Дева
24 сентября — 23 октября: Весы
24 октября — 22 ноября: Скорпион
23 ноября — 21 декабря: Стрелец
22 декабря — 20 января: Козерог
21 января — 20 февраля: Водолей
21 февраля — 20 марта: Рыбы"""

day = int(input('Введите день: '))
month = input('Введите месяц: ')

if (day >= 21 and month == "март") or (day <= 20 and month == "апрель"):
    print("Ваш знак зодиака: Овен")
elif (day >= 21 and month == "апрель") or (day <= 20 and month == "май"):
    print("Ваш знак зодиака: Телец")
elif (day >= 21 and month == "май") or (day <= 21 and month == "июнь"):
    print("Ваш знак зодиака: Близнецы")
elif (day >= 22 and month == "июнь") or (day <= 22 and month == "июль"):
    print("Ваш знак зодиака: Рак")
elif (day >= 23 and month == "июль") or (day <= 23 and month == "август"):
    print("Ваш знак зодиака: Лев")
elif (day >= 24 and month == "август") or (day <= 23 and month == "сентябрь"):
    print("Ваш знак зодиака: Дева")
elif (day >= 24 and month == "сентябрь") or (day <= 23 and month == "октябрь"):
    print("Ваш знак зодиака: Весы")
elif (day >= 24 and month == "октябрь") or (day <= 22 and month == "ноябрь"):
    print("Ваш знак зодиака: Телец")
elif (day >= 23 and month == "ноябрь") or (day <= 21 and month == "декабрь"):
    print("Ваш знак зодиака: Стрелец")
elif (day >= 22 and month == "декабрь") or (day <= 20 and month == "январь"):
    print("Ваш знак зодиака: Козерог")
elif (day >= 21 and month == "январь") or (day <= 20 and month == "февраль"):
    print("Ваш знак зодиака: Водолей")
elif (day >= 21 and month == "февраль") or (day <= 20 and month == "март"):
    print("Ваш знак зодиака: Рыбы")
else:
    print("Введен некорректный формат даты!")