"""
Задание 1
Даны 2 переменных, в которых хранятся строки произвольной длины: phrase_1 и phrase_2.
Напишите код, который проверяет какая из этих строк длиннее.
"""

phrase_1 = input("Введите 1 фразу: ")
phrase_2 = input("Введите 2 фразу: ")

if len(phrase_1) > len(phrase_2):
    print("Фраза 1 длиннее фразы 2")
elif len(phrase_1) < len(phrase_2):
    print("Фраза 2 длиннее фразы 1")
elif len(phrase_1) == len(phrase_2):
    print("Фразы равной длины")
else:
    print("Ошибка при вводе строк")

"""
Задание 2
Дана переменная, в которой хранится четырехзначное число (год). 
Необходимо написать программу, которая выведет, является ли данный год високосным или обычным."""

year = int(input('Введите четырехзначное число: '))
if year % 400 == 0:
    print("Високосный год")
elif year % 100 == 0:
    print("Обычный год")
elif year % 4 == 0:
    print("Високосный год")
else:
    print("Обычный год")
