"""
Задание 4
Вам нужно написать программу для подбора упаковок по размерам товара.
Размеры (ширина, длина, высота) хранятся в переменных (в сантиметрах):

Используйте следующие правила:

если каждое из трех измерений менее или равно 15 сантиметрам, то выведите на экран “Коробка №1”;
если хотя бы одно из измерений больше 15 сантиметров, но менее 50 сантиметров, то выводите “Коробка №2”;
если длина товара больше 2 метров, то выводите “Упаковка для лыж”;
во всех остальных случаях выводите “Стандартная коробка №3”.
"""

width = 15
length = 50
height = 15

if width <= 15 and length <= 15 and height <= 15:
    print("Коробка №1")
elif (15 < width <50) or (15 < length < 50) or (15 < height <50):
    print("Коробка №2")
elif length > 200:
    print("Упаковка для лыж")
else:
    print("Стандартная коробка №3")